<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style2.css">
    
    <title>Author of the Page</title>
  </head>
  <header><h1>Author of the Page</h1>
  
  </header>
 
  <body>
    <!-- put navigation menu just below here -->
    
    
    <p>Back to <a href="Home Page.html">home page.</a></p>
   
    
    <h2>Beginner Web Developer</h2>
    
    <address>
  <div class="box"
    Alexander Nguyen<br>
    Cal Poly Pomona<br>
    3801 West Temple Avenue<br>
    Pomona, California 91768
  </p>
</div>
  <ul>
    <li>Tel: 1 909 869 7659</li>
    <li>Email: alexandern1@cpp.edu</li>
  </ul>
</address>

  </body>
</html>