<!DOCTYPE html>
<html lang="en">
<head>
<title>My Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alexander Nguyen">
<meta name="description" content="My very own homepage for my project 1">
<link rel="stylesheet" href="Style4.css">
</head>
<body>

<div class="header">
  <h1>Website Project</h1>
  <p>A <b>lamest</b> website created by me.</p>
</div>

<div class="navbar">
  <a href="Home.html" class="active">Home</a>
  <a href="Movies.html">Movies</a>
  <a href="Videogames.html">Gamers' World</a>
  <a href="Input.html" class="right">Project Demo</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div> <img class="fakeimg" src="Images/Hedge.jpg" alt="meme image"style=""></div>
    <p>I couldn't find a good picture of myself so here is a random picture of a hedgehog.</p>
    <h3>Random Screenshots of Monster Hunter World</h3>
    <p>This game gives me cancer some times.</p>
    <div> <img class="catimg" src="Images/Cat.jpg" alt="Palico"<br></div>
    <div> <img class="monster1img" src="Images/Monster1.jpg" alt="Monster Screenshot"></div><br>
    <div> <img class="player" src="Images/Player.jpg" ></div>
  </div>
  <div class="main">
    <h2>SF90 Stradale</h2>
    <h5>Super car from Ferarri May 29, 2019</h5>
    <div> <img class="carimg" src="Images/Stradale.jpg" alt="SF90 Stradale"style=""></div>
    <p>Found an article that talks about the Stradale performance written by Bob Sorokanich.</p>
    <p>This is the first mid-engine Ferrari supercar with all-wheel drive, and the SF90 Stradale uses all that traction for major acceleration. Ferrari promises the car will do 0-62mph in 2.5 seconds and 0-124mph in 6.7 seconds, quicker than the V-12 hybrid LaFerrari. The electric motors powering each front wheel also enable real-time front-axle torque vectoring for improved handling on track. More information is in this <a href="https://www.roadandtrack.com/new-cars/future-cars/a27626676/ferrari-sf90-stradale-hybrid-hypercar-power-specs-photos/" title="Information about SF90 Stradale"target="_blank">link</a></p>
    <br>
    <h2>Music Group:Wolfclub</h2>
    <h5>Here is one of my favorite band</h5>
    <div> <img class="fakeimg" src="Images/Wolfclub.jpg" alt="wolfclub logo"style=""></div>
    <p>Some text..</p>
    <p>click the <a href="https://newretrowave.bandcamp.com/album/infinity" title="Wolfclub's album"target="_blank">link</a> to hear a sample of their music.</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
  <p>Created by: Alexander Nguyen</p>
</div>

</body>
</html>

