<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Alexander Nguyen">
    <meta name="description" content="A list of movies that I watched and enjoyed">
    <link rel="stylesheet" href="Style3.css">
    
    <title>Movie Interests</title>
    <p>Back to <a href="Home.html">home page.</a></p>
  </head>
  <header>
    <h1 style="color:white; background-color: red;">Movie Lists</h1>
  
  </header>
 
  <body>
    <!-- put navigation menu just below here -->
    <style="background-color: red;">
      
    </style>
    <div><Strong><div class="header2">John Wick:Chapter 1</Strong></div>  
    <p><img class="image-witcher"src="Images/JohnWick.jpg" alt="First John Wick Movie"></p>
    
    <description>John Wick has some sick action scenes and the movie is mostly about revenge.</description>
    </div>
    <div><Strong><div class="header2">Transformer</Strong></div>
    <p><img class="image-monster"src="Images/Transformer.jpg" alt="First Transformer Movie"></p>
    <description>This movie is about giant robots fighting against each other in Earth. This was my favorite movie when I was a kid.  </description></div>
    
    <div><Strong><div class="header2">Scary Movie</Strong></div>
    <p><img class="image-evil" src="Images/Scary Movie.jpg" alt="First Scary Movie"></p>
    <description>I had some great time watching this movie and it's still funny to watch.</description></div>
    
    <div><Strong><div class="header2">Batman:Dark Knight</Strong></div>
    <p><img class="image-evil" src="Images/Batman.jpg" alt="The Dark Knight"></p>
    <description>I had some great time watching this movie and it's still funny to watch.</description></div>
    
    
    
   

  </body>
</html>