body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightblue; 
}

h1 {
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #375e97;
}

h2 {
    color: yellow;
    font-size: 1.5em;
    
    
}


.box {
  border: 0.5rem outset blue;
  border-radius: 12px;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 1rem;
  outline-offset: 0.5rem;
}

a:link, a:visited {
    color: #fb6542;
}

a:hover {
    text-decoration: none;
}