h1 {
  color: white;
  font-size: 4em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: dashed red;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.navbar {
  overflow: hidden; /* Hide overflow */
  background-color: white; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
  float: left; /* Make sure that the links stay side-by-side */
  display: block; /* Change the display to block, for responsive reasons (see below) */
  color: white; /* White text color */
  text-align: center; /* Center the text */
  padding: 14px 20px; /* Add some padding */
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a right {
  float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
  background-color: #ddd; /* Grey background color */
  color: black; /* Black text color */
}

p {
  color: brown;
  font-family: helvetica;
}
body{
  background-color: silver;
}
li {
    color: grey;
}
.special {
  color: orange;
  font-weight: bold;
}
li.special {
  color: orange;
  font-weight: bold;
}
a:link {
  color: blue;
}

div {
  border: 0.5rem outset pink;
  outline: 0.5rem solid khaki;
  box-shadow: 0 0 0 2rem skyblue;
  border-radius: 12px;
  font: bold 1rem sans-serif;
  margin: 2rem;
  padding: 1rem;
  outline-offset: 0.5rem;
}

a:visited {
  color: red;
}
a:hover {
  text-decoration: overline orange;
}