<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Alexander Nguyen">
    <meta name="description" content="A list of games that I played and enjoyed">
    <link rel="stylesheet" href="Style3.css">
    
     <p>Back to <a href="Home.html">home page.</a></p>
     
    <title>List of Video Games<title>
  </head>
  <header><h1>Video Game Lists</h1>
  
  </header>
 
  <body>
    <!-- put navigation menu just below here -->
    <h2>Action and Adventure</h2>
    <div class="box" <p><em>The Witcher 3: Wild Hunt</em><p> 
    <p><img class="image-witcher"src="Images/Witcher 3.jpg" alt="The Witcher 3 Game"></p>
    
    <description>The witcher 3 wild hunt is considered the best role playing games and was awarded the game of the year.</description>
    </div>
    <div class="box" <p><em>Monster Hunter: World</em></p>
    <p><img class="image-monster"src="Images/Monsterhunter.jpg" alt="Monster Hunter:World"></p>
    <description>This game is about hunting monster from different regions of the island and the players progresses to get better weapon and armor as their hunter/master rank increases.  </description>
    </div>
    
    <h3><Strong>Horror Games</Strong></h3>
    <div class="box" <p><em>Resident Evil 2</em></p>
    <p><img class="image-evil" src="Images/Residentevil2.jpg" alt="Resident evil 2 game"></p>
    <description>Resident evil 2 is an excellent resident evil remake of the old resident evil 2 from 1998 with amazing gameplays and graphics.</description>
    </div>
    <div class="box" <p><em>Phasmophobia</em></p>
    <p><img class="image-evil" src="Images/Phas.jpg" alt="Phasmophobia"></p>
    <description>This is a ghost hunting game where you try to find a ghost and determine what kind of ghost it is. The player would have to find evidence that could help them determine what type of ghost it is.
    </div>
    
    
   
   

  </body>
</html>